\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces }}{1}{table.1}\protected@file@percent }
\newlabel{table:table1}{{I}{1}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces sphere of radius 6cm}}{1}{figure.1}\protected@file@percent }
\newlabel{sphere}{{1}{1}{sphere of radius 6cm}{figure.1}{}}
\newlabel{eq:sphere}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:cylinder}{{3}{1}{}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces cylinder of radius 3cm and height 32cm}}{1}{figure.2}\protected@file@percent }
\newlabel{cylinder}{{2}{1}{cylinder of radius 3cm and height 32cm}{figure.2}{}}
\gdef \@abspage@last{2}
